{
    "maps": [
        {
            "fileName": "maps/darkseastart/peninsula.tmx",
            "height": 480,
            "width": 640,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "maps/darkseastart/darksea2.tmx",
            "height": 640,
            "width": 640,
            "x": 640,
            "y": -160
        },
        {
            "fileName": "maps/darkseastart/sliditude.tmx",
            "height": 1200,
            "width": 640,
            "x": 1280,
            "y": 40
        },
        {
            "fileName": "maps/darkseastart/darksea3.tmx",
            "height": 480,
            "width": 640,
            "x": 1920,
            "y": 880
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
